·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.20     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               60 gwei/gas                ·       2232.48 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Token     ·  buyTokens      ·      127416  ·     127428  ·     127422  ·            2  ·      17.07  │
·············|·················|··············|·············|·············|···············|··············
|  Token     ·  setTierPrices  ·           -  ·          -  ·      39557  ·            1  ·       5.30  │
·············|·················|··············|·············|·············|···············|··············
|  Token     ·  withdrawFunds  ·           -  ·          -  ·      30709  ·            1  ·       4.11  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Token                       ·           -  ·          -  ·    1881267  ·        6.3 %  ·     251.99  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·