·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.20     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               58 gwei/gas                ·       2267.80 usd/eth       │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Token     ·  buyTokens      ·      127597  ·     127609  ·     127603  ·            2  ·      16.78  │
·············|·················|··············|·············|·············|···············|··············
|  Token     ·  setTierPrices  ·           -  ·          -  ·      39557  ·            1  ·       5.20  │
·············|·················|··············|·············|·············|···············|··············
|  Token     ·  withdrawFunds  ·           -  ·          -  ·      30709  ·            1  ·       4.04  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Token                       ·           -  ·          -  ·    1913745  ·        6.4 %  ·     251.72  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·